<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			/*outline: 1px dotted purple; */
		}
		body {
			text-align: center;
			background: #D46A6A;
		}
		h1 {
			font-family: fantasy;
			font-size: 3em;
		}
		.wall {
			width: 45px;
			height: 45px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 45px;
			height: 45px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.ground {
			width: 45px;
			height: 45px;
			background-image: url('bg.png');
			display: inline-block;
		}
		.ghost {
			width: 45px;
			height: 45px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.pacman {
			width: 45px;
			height: 45px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

		p {
			font-family: Herculanum;
			font-weight: bolder;
			font-size: 2em;
			margin-top: 30px;
		}
		h1 {
			margin-top: 0px;
		}


		


		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	<h1>PACMAN GAME</h1>
	<div id='world'>
		
	</div>

	<div>
		<h3 style="font-size: 1.5em;">Score: <p id="score"> </p>
			 
		</h3>
		
	</div>

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	
	// 1 => <div class='wall'></div>
	// 2 => <div class='coin'></div>
	// 3 => <div class='ground'></div>
	// 4 => <div class='ghost'></div>
	// 5 => <div class='pacman'></div>
	// map = [ 1, 2, 3 ]
	// map = [ [1,2,3], [1,2,3], [1,2,3] ];

	pacman = {
		x: 10,
		y: 7
	}

	ghost1 = { x:8 , y:5}

	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1],
		[1,2,1,1,2,1,2,1,1,1,1,1,1,2,1,2,1,1,2,1],
		[1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1],
		[1,2,1,2,1,1,2,1,1,3,3,1,1,2,1,1,2,1,2,1],  
		[1,2,2,2,2,2,2,1,3,4,4,4,1,2,2,2,2,2,2,1],  // potential ghosts
		[1,2,1,2,1,1,2,1,1,1,1,1,1,2,1,1,2,1,2,1], 	//pacman: x-10, y-7
		[1,2,1,2,2,2,2,2,2,2,5,2,2,2,2,2,2,1,2,1],
		[1,2,1,1,2,1,2,1,1,1,1,1,1,2,1,2,1,1,2,1],
		[1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var el = document.getElementById('world');
	var score = 0;
	
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();

	document.onkeydown = function(event){
		// console.log(event);
		if (event.keyCode === 37){ // PACMAN MOVE LEFT
			if (( map[pacman.y][pacman.x-1] !== 1) && ( map[pacman.y][pacman.x-1] !== 4)){
				if (map[pacman.y][pacman.x-1] == 2) {
					score += 10;
					console.log(score);
					drawScore(score);
				}
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 38){ // PACMAN MOVE UP
			if (( map[pacman.y-1][pacman.x] !== 1) && ( map[pacman.y-1][pacman.x] !== 4)) {
				if (map[pacman.y-1][pacman.x] == 2) {
					score += 10;
					console.log(score);
					drawScore(score);
				}
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 39){ // PACMAN MOVE RIGHT
			if (( map[pacman.y][pacman.x+1] !== 1) && ( map[pacman.y][pacman.x+1] !== 4)) {
				if (map[pacman.y][pacman.x+1] == 2) {
					score += 10;
					console.log(score);
					drawScore(score);
				}
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}

		}
		else if (event.keyCode === 40){ // PACMAN MOVE DOWN
			if ( (map[pacman.y+1][pacman.x]) !== 1 && (map[pacman.y+1][pacman.x] !== 4)){
				if (map[pacman.y+1][pacman.x] == 2) {
					score += 10;
					console.log(score);
					drawScore(score);
				}
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}

		}
		console.log(map)

		
	}

	function drawScore (score) {
		document.getElementById('score').innerHTML=score;
	}

	{
		for(var i = 0; i < map.length; i ++) {
			for (var j = 0; j < map[y].length; j ++) {
				if (map[ghost1.y-1][ghost1.x] == 3) {
					map[ghost1.y][ghost1.x] = 4;
					ghost1.y -= 1;

				}
			}
		}
















	}

	//ghost1Move();
	// End of JavaScript
</script>
</html>
